{
  "expo": {
    "name": "Beradeiros",
    "slug": "conhecimento-beradeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/boat.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.riccardoalv.ConhecimentoBeradeiro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "437e2891-67ec-459b-9988-6200c994c1db"
      }
    },
    "owner": "williamcardoso21024"
  }
}
